<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/public/css/len_home.css">
    <link rel="stylesheet" href="/public/css/len_history.css">
</head>
<body>
    <!-- header: 2 columns -->
    <nav class="navbar fixed-top px-2 header shadow">
        <div class="row mt-1"> 
            <!-- Logo -->
            <div class="col"><img src="" alt="logo"></div>
            <!-- title -->
            <div class="col-auto"><h3 class="text-white">Libraries Borrowing store</h3></div>
            <div class="col-auto">
                <!-- search bar -->
                <div class="input-group rounded">
                    <span class="input-group-text border-0" id="search-addon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                          </svg>
                    </span>
                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                  </div>
            </div>
        </div>
        <div class="col-auto">
            <!-- Profile name -->
            <div class="row mt-1"> 
                <div class="col-auto"><h6 class="text-white">Name</h6></div>
                <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg>
                </div>
            </div>
        </div>
    </nav>

    <!-- Home: 2 columns  -->
    <div class="row mt-3 pt-5 ">

        <!-- Side column -->
        <div class="col-2 sideColumn p-4">
            <!-- tabs -->
            <a href="len_home.html">
                <div class="tab row mb-3" >
                    <div class="col-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
                        </svg>
                    </div>
                    <div class="col"><h5>Home</h5></div>
                </div>
            </a>    
            <a href="len_history.html">
                <div class="tab row mb-3" >
                    <div class="col-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                            <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
                        </svg>
                    </div>
                    <div class="col"><h5>History</h5></div>
                </div>
            </a>    
            <a href="len_dashboard.html">
                <div class="tab row mb-3">
                    <div class="col-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-columns-gap" viewBox="0 0 16 16">
                            <path d="M6 1v3H1V1zM1 0a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1zm14 12v3h-5v-3zm-5-1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1zM6 8v7H1V8zM1 7a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1zm14-6v7h-5V1zm-5-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1z"/>
                        </svg>
                    </div>
                    <div class="col"><h5>Dashboard</h5></div>
                </div>
            </a>
            <a href="len_seerequest.html">
                <div class="tab row mb-3" style="background-color: plum; border-radius: 0px 15px 15px 0px;">
                    <div class="col-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-quote-fill" viewBox="0 0 16 16">
                            <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M7.194 6.766a1.7 1.7 0 0 0-.227-.272 1.5 1.5 0 0 0-.469-.324l-.008-.004A1.8 1.8 0 0 0 5.734 6C4.776 6 4 6.746 4 7.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.5 2.5 0 0 0-.227-.4zM11 9.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.5 2.5 0 0 0-.228-.4 1.7 1.7 0 0 0-.227-.273 1.5 1.5 0 0 0-.469-.324l-.008-.004A1.8 1.8 0 0 0 10.07 6c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z"/>
                        </svg>
                    </div>
                    <div class="col"><h5>Request</h5></div>
                </div>
            </a>

            <!-- logout button -->
            <a href="">
                <div class="tab row mb-3" id="logout-tab">
                    <div class="col-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                            <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                        </svg>
                    </div>
                    <div class="col"><h5>Logout</h5></div>
                </div>    
            </a>
                
        </div>

        
        <!-- Content -->
        <div class="col-10 content p-3  ">
        
            <!-- request data -->            
            <table class="table history-data mt-5">
                <thead class="history-data-heading">
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Image</th>
                    <th scope="col">Name</th>
                    <th scope="col">Sart Date</th>
                    <th scope="col">End Date</th>
                    <th scope="col">Response</th>
                  </tr>
                </thead>
                <tbody class="history-data-body">
                  <tr>
                    <th scope="row">1</th>
                    <td></td>
                    <td>Mark Otto</td>
                    <td></td>
                    <td></td>
                    <td><div class="btn status-approve mx-2">Approve</div><div class="btn status-reject">Reject</div></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td></td>
                    <td>Mark Otto</td>
                    <td></td>
                    <td></td>
                    <td><div class="btn status-approve mx-2">Approve</div><div class="btn status-reject">Reject</div></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td></td>
                    <td>Mark Otto</td>
                    <td></td>
                    <td></td>
                    <td><div class="btn status-approve mx-2">Approve</div><div class="btn status-reject">Reject</div></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td></td>
                    <td>Mark Otto</td>
                    <td></td>
                    <td></td>
                    <td><div class="btn status-approve mx-2">Approve</div><div class="btn status-reject">Reject</div></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td></td>
                    <td>Mark Otto</td>
                    <td></td>
                    <td></td>
                    <td><div class="btn status-approve mx-2">Approve</div><div class="btn status-reject">Reject</div></td>
                  </tr>
                </tbody>
            </table>
            
        
        </div>
        <div class="page-fill">

        </div>        

    </div>
        
</body>
</html>