<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Borrrowing Store</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        </style>
</head>
<body>
    <h2>Library Borrowing History</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Image</th>
                <th>Name</th>
                <th>Borrower</th>
                <th>Lender</th>
                <th>Borrow Date</th>
                <th>Return Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="image1.jpg" alt="Image 1" width="100"></td>
                <td>Asset 1</td>
                <td>John</td>
                <td>Dave</td>
                <td>2023-03-01</td>
                <td>2023-03-15</td>
                <td>Approve</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="image2.jpg" alt="Image 2" width="100"></td>
                <td>Asset 2</td>
                <td>Jane </td>
                <td>Brook</td>
                <td>2023-03-03</td>
                <td>2023-03-17</td>
                <td>Returned</td>
            </tr>
            
            <tr>
                <td>3</td>
                <td><img src="image3.jpg" alt="Image 3" width="100"></td>
                <td>Asset 3</td>
                <td>John</td>
                <td>Robin</td>
                <td>2023-03-05</td>
                <td>2023-03-19</td>
                <td>Disapprove</td>
            </tr>
            
            <tr>
                <td>4</td>
                <td><img src="image4.jpg" alt="Image 4" width="100"></td>
                <td>Asset 4</td>
                <td>Jane </td>
                <td>Niko</td>
                <td>2023-04-05</td>
                <td>2023-04-10</td>
                <td>Approve</td>
            </tr>
            
            
        </tbody>
    </table>
    
</body>
</html>

