<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Asset list</title>
    <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: left;
        }
        th {
          background-color: #f2f2f2;
        }
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        tr:hover {
          background-color: #ddd;
        }
      </style>
</head>
<body>
    
  <h1>Browse Asset List</h1>
  <p>Today is Thursday, March 28, 2024.</p>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Status</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>123</td>
        <td>Available</td>
        <td>Book 1</td>
        <td>A brief history of time</td>
      </tr>
      <tr>
        <td>456</td>
        <td>Pending</td>
        <td>DVD 1</td>
        <td>The Matrix</td>
      </tr>
      <tr>
        <td>789</td>
        <td>Borrowed</td>
        <td>Game 1</td>
        <td>Minecraft</td>
      </tr>
      <tr>
        <td>012</td>
        <td>Disabled</td>
        <td>Device 1</td>
        <td>Broken Camera</td>
      </tr>
      
    </tbody>
  </table>
   
</body>
</html>