<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/stu_register.css">
    <title>Document</title>
</head>
<body>
   
    <div class="bborder">
        <div class="title">Name</div>
        <div><input type="text" id="Name" class="tt form-control mt-1"></div>
        <div class="title">Last-name</div>
        <div><input type="text" id="Last" class="tt form-control mt-1"></div>
        <div class="title">E-mail</div>
        <div><input type="text" id="Email" class="tt form-control mt-1"></div>
        <div class="title">Password</div>
        <div><input type="password" id="Password" class="tt form-control mt-1"></div>

        <button id="Creat" >Creat Account</button>
    </div>

    <script>
        const emailInput = document.getElementById('Email');
        const passwordInput = document.getElementById('Password');
        const CreatButton = document.getElementById('Creat');

        
    </script>
</body>
</html>